php_admin_value upload_tmp_dir /tmp
php_value post_max_size 500M
php_value upload_max_filesize 500M
php_value request_order "GPC"
php_value session.gc_probability 0
php_value session.auto_start 0
php_value date.timezone Europe/Zurich

DocumentRoot "/var/www/libretime/airtime_mvc/public/"
